PORT=3001
FRONTEND_URL=http://localhost:5173  
OPENAI_KEY=sk-sua_chave_aqui
AIRTABLE_KEY=patseu_token
AIRTABLE_BASE_ID=apppBj6mBzPEsOaVL
NEXT_PUBLIC_WEBHOOK_URL=http://localhost:5678/webhook/furia-tweet